<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/combat_mode_background" >

    <ImageView
        android:id="@+id/combat_mode_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/dial_off" />
    
    
    <ImageView
            android:id="@+id/combat_mode_circle_animation_out"
            android:layout_width="250dp"
            android:layout_height="250dp"
       		android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
            android:src="@drawable/combat_mode_circle_out"
            android:visibility="invisible" />

</RelativeLayout>
