<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pre_defined_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ACA6B0" >
        
        <ExpandableListView
	        android:id="@+id/pre_defined_messages_list_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
    	</ExpandableListView>
    </RelativeLayout>
